<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
        *{
            padding:0;
            margin:0;
        }


        body{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

    .main{
        width: 100%;
        height: 100vh;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        padding:10px;
        background-color: #d1cfcf;
        }
    p{
        color:#fff;
        font-size:30px;
    }

    a{
        text-decoration: none;
        color:#d1cfcf;
        background-color: #fff;
        padding:10px 20px;
        border-radius: 10px;
        border:none;
        position: relative;
        top:30px;
        margin-bottom:20px;
    }
</style>
<body>
    <div class="main">
        <p>
            We're hard at work enhancing your experience! This section is currently under
             construction and will be available soon. Thank you for your patience and understanding
              as we strive to bring you the best service possible. In the meantime, feel free to explore the rest of our platform!
        </p>
        <a href="index.html">home</a>
    </div>
</body>
</html>