<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
        *{
            padding:0;
            margin:0;
        }

        body{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

        .big_img{
            background-image: url("pills_green.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            width:100%;
            height:180vh;
            position: absolute;
        }

        .text_div{
            width:100%;
            position:relative;
            top:5rem;
            align-items: center;
            text-align: center;
            justify-content: center;
        }


        .text_div p{
            margin:auto;
            padding:40px;
            font-size:25px;
            color:#fff;
        }

        a{
            text-decoration: none;
            border:2px solid #fff;
            font-size:20px;
            color: #fff;
            padding:10px 20px;
        }
    </style>
</head>
<body>
    <div class="big_img"></div>
    <div class="text_div">
        <p>
            FirePage is a purpose-built platform aimed at assisting medical students
         in their exam preparations by offering a comprehensive array of quizzes and study resources
        </p>
        <p>
            FirePage collects only the user's provided username and password during the account
             creation process, and no additional data is gathered or stored by our platform. 
             Your privacy and data security are of utmost importance to us.
        </p>
        <a href="index.html">Home</a>
    </div>
</body>
</html>